

APP_NAME=clanx_assignment
SERVICE_NAME=clanx_assignment

host=0.0.0.0
port=1000
NODE_ENV=development

CP_HOST=127.0.0.1
CP_PORT=3306
CP_USERNAME='root'
CP_PASSWORD='Abhi@123'
CP_DATABASE='clanx_assignment'

